#APP
NODE_ENV=development
PORT=12001
HOST=127.0.0.1
NAME=currency-app
MAX_FILE_SIZE=5242880
BASE_URL=http://localhost:12001
VERSION=1
PROJECT_NAME=employee
DEFAULT_LANGUAGE="en"
GLOBAL_PREFIX=api
APP_API_KEY="token"

# MONGODB_DATA_BASE
MONGODB_PORT=27017
MONGODB_HOST=localhost
# MONGODB_PASSWORD=employee
# MONGODB_USERNAME=employee
MONGODB_NAME=employee

#JWT
JWT_ACCESS_SECRET=thisIsJwtSecret
JWT_EXPIRED_ACCESS=10d
JWT_REFRESH_SECRET=thisIsJwtRefreshTekn
JWT_EXPIRED_REFRESH=100d
REFRESH_TOKEN_REDIS_EXPIERD=123456676

#Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=kutaibaalnizaemy@gmail.com
MAIL_PASS=lkmk ygdi
MAIL_FROM_NAME=

#Rides
REDIS_NAME=employee
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE_INDEX=8
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_TIME_TO_LIVE=2592000000
REDIS_ACCESS_TOKEN_TTL=2592000000

#Swagger
SWAGGER_PASSWORD=admin
SWAGGER_USERNAME=admin


# test_password=DarSoft_24!x